{
    "name": "numbered-bookmarks",
    "displayName": "Numbered Bookmarks",
    "description": "Mark lines and jump to them, in Delphi style",
    "version": "8.3.0",
    "publisher": "alefragnani",
    "engines": {
        "vscode": "^1.61.0"
    },
    "extensionKind": [
        "ui",
        "workspace"
    ],
    "capabilities": {
        "virtualWorkspaces": true,
        "untrustedWorkspaces": {
            "supported": true
        }
    },
    "categories": [
        "Other"
    ],
    "keywords": [
        "bookmark",
        "sticky",
        "jump",
        "mark",
        "navigation",
        "Delphi",
        "multi-root ready"
    ],
    "icon": "images/icon.png",
    "license": "GPL-3.0",
    "homepage": "https://github.com/alefragnani/vscode-numbered-bookmarks/blob/master/README.md",
    "repository": {
        "type": "git",
        "url": "https://github.com/alefragnani/vscode-numbered-bookmarks.git"
    },
    "bugs": {
        "url": "https://github.com/alefragnani/vscode-numbered-bookmarks/issues"
    },
    "activationEvents": [
        "*"
    ],
    "main": "./dist/extension-node.js",
    "browser": "./dist/extension-web.js",
    "contributes": {
        "commands": [
            {
                "command": "numberedBookmarks.toggleBookmark0",
                "title": "%numberedBookmarks.commands.toggleBookmark0.title%",
                "category": "Numbered Bookmarks"
            },
            {
                "command": "numberedBookmarks.toggleBookmark1",
                "title": "%numberedBookmarks.commands.toggleBookmark1.title%",
                "category": "Numbered Bookmarks"
            },
            {
                "command": "numberedBookmarks.toggleBookmark2",
                "title": "%numberedBookmarks.commands.toggleBookmark2.title%",
                "category": "Numbered Bookmarks"
            },
            {
                "command": "numberedBookmarks.toggleBookmark3",
                "title": "%numberedBookmarks.commands.toggleBookmark3.title%",
                "category": "Numbered Bookmarks"
            },
            {
                "command": "numberedBookmarks.toggleBookmark4",
                "title": "%numberedBookmarks.commands.toggleBookmark4.title%",
                "category": "Numbered Bookmarks"
            },
            {
                "command": "numberedBookmarks.toggleBookmark5",
                "title": "%numberedBookmarks.commands.toggleBookmark5.title%",
                "category": "Numbered Bookmarks"
            },
            {
                "command": "numberedBookmarks.toggleBookmark6",
                "title": "%numberedBookmarks.commands.toggleBookmark6.title%",
                "category": "Numbered Bookmarks"
            },
            {
                "command": "numberedBookmarks.toggleBookmark7",
                "title": "%numberedBookmarks.commands.toggleBookmark7.title%",
                "category": "Numbered Bookmarks"
            },
            {
                "command": "numberedBookmarks.toggleBookmark8",
                "title": "%numberedBookmarks.commands.toggleBookmark8.title%",
                "category": "Numbered Bookmarks"
            },
            {
                "command": "numberedBookmarks.toggleBookmark9",
                "title": "%numberedBookmarks.commands.toggleBookmark9.title%",
                "category": "Numbered Bookmarks"
            },
            {
                "command": "numberedBookmarks.jumpToBookmark0",
                "title": "%numberedBookmarks.commands.jumpToBookmark0.title%",
                "category": "Numbered Bookmarks"
            },
            {
                "command": "numberedBookmarks.jumpToBookmark1",
                "title": "%numberedBookmarks.commands.jumpToBookmark1.title%",
                "category": "Numbered Bookmarks"
            },
            {
                "command": "numberedBookmarks.jumpToBookmark2",
                "title": "%numberedBookmarks.commands.jumpToBookmark2.title%",
                "category": "Numbered Bookmarks"
            },
            {
                "command": "numberedBookmarks.jumpToBookmark3",
                "title": "%numberedBookmarks.commands.jumpToBookmark3.title%",
                "category": "Numbered Bookmarks"
            },
            {
                "command": "numberedBookmarks.jumpToBookmark4",
                "title": "%numberedBookmarks.commands.jumpToBookmark4.title%",
                "category": "Numbered Bookmarks"
            },
            {
                "command": "numberedBookmarks.jumpToBookmark5",
                "title": "%numberedBookmarks.commands.jumpToBookmark5.title%",
                "category": "Numbered Bookmarks"
            },
            {
                "command": "numberedBookmarks.jumpToBookmark6",
                "title": "%numberedBookmarks.commands.jumpToBookmark6.title%",
                "category": "Numbered Bookmarks"
            },
            {
                "command": "numberedBookmarks.jumpToBookmark7",
                "title": "%numberedBookmarks.commands.jumpToBookmark7.title%",
                "category": "Numbered Bookmarks"
            },
            {
                "command": "numberedBookmarks.jumpToBookmark8",
                "title": "%numberedBookmarks.commands.jumpToBookmark8.title%",
                "category": "Numbered Bookmarks"
            },
            {
                "command": "numberedBookmarks.jumpToBookmark9",
                "title": "%numberedBookmarks.commands.jumpToBookmark9.title%",
                "category": "Numbered Bookmarks"
            },
            {
                "command": "numberedBookmarks.list",
                "title": "%numberedBookmarks.commands.list.title%",
                "category": "Numbered Bookmarks"
            },
            {
                "command": "numberedBookmarks.listFromAllFiles",
                "title": "%numberedBookmarks.commands.listFromAllFiles.title%",
                "category": "Numbered Bookmarks"
            },
            {
                "command": "numberedBookmarks.clear",
                "title": "%numberedBookmarks.commands.clear.title%",
                "category": "Numbered Bookmarks"
            },
            {
                "command": "numberedBookmarks.clearFromAllFiles",
                "title": "%numberedBookmarks.commands.clearFromAllFiles.title%",
                "category": "Numbered Bookmarks"
            },
            {
                "command": "numberedBookmarks.whatsNew",
                "title": "%numberedBookmarks.commands.whatsNew.title%",
                "category": "Numbered Bookmarks"
            },
            {
                "command": "numberedBookmarks.whatsNewContextMenu",
                "title": "%numberedBookmarks.commands.whatsNewContextMenu.title%"
            }
        ],
        "submenus": [
            {
                "id": "numberedBookmarks.context.toggle",
                "label": "%numberedBookmarks.context.toggle.label%"
            },
            {
                "id": "numberedBookmarks.context.jump",
                "label": "%numberedBookmarks.context.jump.label%"
            }
        ],
        "configuration": {
            "type": "object",
            "title": "%numberedBookmarks.configuration.title%",
            "properties": {
                "numberedBookmarks.saveBookmarksInProject": {
                    "type": "boolean",
                    "default": false,
                    "description": "%numberedBookmarks.configuration.saveBookmarksInProject.description%"
                },
                "numberedBookmarks.experimental.enableNewStickyEngine": {
                    "type": "boolean",
                    "default": true,
                    "description": "%numberedBookmarks.configuration.experimental.enableNewStickyEngine.description%"
                },
                "numberedBookmarks.keepBookmarksOnLineDelete": {
                    "type": "boolean",
                    "default": false,
                    "description": "%numberedBookmarks.configuration.keepBookmarksOnLineDelete.description%"
                },
                "numberedBookmarks.showBookmarkNotDefinedWarning": {
                    "type": "boolean",
                    "default": false,
                    "description": "%numberedBookmarks.configuration.showBookmarkNotDefinedWarning.description%"
                },
                "numberedBookmarks.navigateThroughAllFiles": {
                    "type": "string",
                    "default": "false",
                    "description": "%numberedBookmarks.configuration.navigateThroughAllFiles.description%",
                    "enum": [
                        "false",
                        "replace",
                        "allowDuplicates"
                    ]
                },
                "numberedBookmarks.gutterIconFillColor": {
                    "type": "string",
                    "default": "#00ff25",
                    "description": "%numberedBookmarks.configuration.gutterIconFillColor.description%"
                },
                "numberedBookmarks.gutterIconNumberColor": {
                    "type": "string",
                    "default": "#000",
                    "description": "%numberedBookmarks.configuration.gutterIconNumberColor.description%"
                }
            }
        },
        "keybindings": [
            {
                "command": "numberedBookmarks.toggleBookmark1",
                "key": "ctrl+shift+1",
                "mac": "cmd+shift+1",
                "when": "editorTextFocus"
            },
            {
                "command": "numberedBookmarks.toggleBookmark2",
                "key": "ctrl+shift+2",
                "mac": "cmd+shift+2",
                "when": "editorTextFocus"
            },
            {
                "command": "numberedBookmarks.toggleBookmark3",
                "key": "ctrl+shift+3",
                "mac": "cmd+shift+3",
                "when": "editorTextFocus"
            },
            {
                "command": "numberedBookmarks.toggleBookmark4",
                "key": "ctrl+shift+4",
                "mac": "cmd+shift+4",
                "when": "editorTextFocus"
            },
            {
                "command": "numberedBookmarks.toggleBookmark5",
                "key": "ctrl+shift+5",
                "mac": "cmd+shift+5",
                "when": "editorTextFocus"
            },
            {
                "command": "numberedBookmarks.toggleBookmark6",
                "key": "ctrl+shift+6",
                "mac": "cmd+shift+6",
                "when": "editorTextFocus"
            },
            {
                "command": "numberedBookmarks.toggleBookmark7",
                "key": "ctrl+shift+7",
                "mac": "cmd+shift+7",
                "when": "editorTextFocus"
            },
            {
                "command": "numberedBookmarks.toggleBookmark8",
                "key": "ctrl+shift+8",
                "mac": "cmd+shift+8",
                "when": "editorTextFocus"
            },
            {
                "command": "numberedBookmarks.toggleBookmark9",
                "key": "ctrl+shift+9",
                "mac": "cmd+shift+9",
                "when": "editorTextFocus"
            },
            {
                "command": "numberedBookmarks.jumpToBookmark1",
                "key": "ctrl+1",
                "mac": "cmd+1",
                "when": "editorTextFocus"
            },
            {
                "command": "numberedBookmarks.jumpToBookmark2",
                "key": "ctrl+2",
                "mac": "cmd+2",
                "when": "editorTextFocus"
            },
            {
                "command": "numberedBookmarks.jumpToBookmark3",
                "key": "ctrl+3",
                "mac": "cmd+3",
                "when": "editorTextFocus"
            },
            {
                "command": "numberedBookmarks.jumpToBookmark4",
                "key": "ctrl+4",
                "mac": "cmd+4",
                "when": "editorTextFocus"
            },
            {
                "command": "numberedBookmarks.jumpToBookmark5",
                "key": "ctrl+5",
                "mac": "cmd+5",
                "when": "editorTextFocus"
            },
            {
                "command": "numberedBookmarks.jumpToBookmark6",
                "key": "ctrl+6",
                "mac": "cmd+6",
                "when": "editorTextFocus"
            },
            {
                "command": "numberedBookmarks.jumpToBookmark7",
                "key": "ctrl+7",
                "mac": "cmd+7",
                "when": "editorTextFocus"
            },
            {
                "command": "numberedBookmarks.jumpToBookmark8",
                "key": "ctrl+8",
                "mac": "cmd+8",
                "when": "editorTextFocus"
            },
            {
                "command": "numberedBookmarks.jumpToBookmark9",
                "key": "ctrl+9",
                "mac": "cmd+9",
                "when": "editorTextFocus"
            }
        ],
        "colors": [
            {
                "id": "numberedBookmarks.lineBackground",
                "description": "%numberedBookmarks.colors.lineBackground.description%",
                "defaults": {
                    "dark": "#00000000",
                    "light": "#00000000",
                    "highContrast": "#00000000"
                }
            },
            {
                "id": "numberedBookmarks.lineBorder",
                "description": "%numberedBookmarks.colors.lineBorder.description%",
                "defaults": {
                    "dark": "#00000000",
                    "light": "#00000000",
                    "highContrast": "#00000000"
                }
            },
            {
                "id": "numberedBookmarks.overviewRuler",
                "description": "%numberedBookmarks.colors.overviewRuler.description%",
                "defaults": {
                    "dark": "#12ff1288",
                    "light": "#12ff1288",
                    "highContrast": "#12ff1288"
                }
            }
        ],
        "menus": {
            "commandPalette": [
                {
                    "command": "numberedBookmarks.whatsNewContextMenu",
                    "when": "false"
                }
            ],
            "extension/context": [
                {
                    "command": "numberedBookmarks.whatsNewContextMenu",
                    "group": "numberedBookmarks",
                    "when": "extension == alefragnani.numbered-bookmarks && extensionStatus==installed"
                }
            ],
            "editor/context": [
                {
                    "submenu": "numberedBookmarks.context.toggle",
                    "group": "numberedBookmarks@1"
                },
                {
                    "submenu": "numberedBookmarks.context.jump",
                    "group": "numberedBookmarks@2"
                }
            ],
            "numberedBookmarks.context.toggle": [
                {
                    "command": "numberedBookmarks.toggleBookmark1",
                    "group": "numberedBookmarks"
                },
                {
                    "command": "numberedBookmarks.toggleBookmark2",
                    "group": "numberedBookmarks"
                },
                {
                    "command": "numberedBookmarks.toggleBookmark3",
                    "group": "numberedBookmarks"
                },
                {
                    "command": "numberedBookmarks.toggleBookmark4",
                    "group": "numberedBookmarks"
                },
                {
                    "command": "numberedBookmarks.toggleBookmark5",
                    "group": "numberedBookmarks"
                },
                {
                    "command": "numberedBookmarks.toggleBookmark6",
                    "group": "numberedBookmarks"
                },
                {
                    "command": "numberedBookmarks.toggleBookmark7",
                    "group": "numberedBookmarks"
                },
                {
                    "command": "numberedBookmarks.toggleBookmark8",
                    "group": "numberedBookmarks"
                },
                {
                    "command": "numberedBookmarks.toggleBookmark9",
                    "group": "numberedBookmarks"
                },
                {
                    "command": "numberedBookmarks.toggleBookmark0",
                    "group": "numberedBookmarks@10"
                }
            ],
            "numberedBookmarks.context.jump": [
                {
                    "command": "numberedBookmarks.jumpToBookmark1",
                    "group": "numberedBookmarks"
                },
                {
                    "command": "numberedBookmarks.jumpToBookmark2",
                    "group": "numberedBookmarks"
                },
                {
                    "command": "numberedBookmarks.jumpToBookmark3",
                    "group": "numberedBookmarks"
                },
                {
                    "command": "numberedBookmarks.jumpToBookmark4",
                    "group": "numberedBookmarks"
                },
                {
                    "command": "numberedBookmarks.jumpToBookmark5",
                    "group": "numberedBookmarks"
                },
                {
                    "command": "numberedBookmarks.jumpToBookmark6",
                    "group": "numberedBookmarks"
                },
                {
                    "command": "numberedBookmarks.jumpToBookmark7",
                    "group": "numberedBookmarks"
                },
                {
                    "command": "numberedBookmarks.jumpToBookmark8",
                    "group": "numberedBookmarks"
                },
                {
                    "command": "numberedBookmarks.jumpToBookmark9",
                    "group": "numberedBookmarks"
                },
                {
                    "command": "numberedBookmarks.jumpToBookmark0",
                    "group": "numberedBookmarks@10"
                }
            ]
        }
    },
    "eslintConfig": {
        "extends": [
            "vscode-ext"
        ]
    },
    "scripts": {
        "build": "webpack --mode development",
        "watch": "webpack --watch --mode development",
        "vscode:prepublish": "webpack --mode production",
        "webpack": "webpack --mode development",
        "webpack-dev": "webpack --mode development --watch",
        "compile": "tsc -p ./",
        "lint": "eslint -c package.json --ext .ts src vscode-numbered-bookmarks-core vscode-whats-new",
        "pretest": "npm run compile && npm run lint",
        "test-compile": "tsc -p ./ && npm run webpack",
        "just-test": "node ./out/src/test/runTest.js",
        "test": "npm run test-compile && npm run just-test"
    },
    "dependencies": {
        "os-browserify": "^0.3.0",
        "path-browserify": "^1.0.1",
        "vscode-ext-codicons": "^1.1.0",
        "vscode-ext-decoration": "1.1.0"
    },
    "devDependencies": {
        "@types/glob": "^7.1.4",
        "@types/mocha": "^9.0.0",
        "@types/node": "^14.17.27",
        "@types/vscode": "^1.61.0",
        "@typescript-eslint/eslint-plugin": "^5.1.0",
        "@typescript-eslint/parser": "^5.1.0",
        "@vscode/test-electron": "^1.6.2",
        "eslint": "^8.1.0",
        "eslint-config-vscode-ext": "^1.1.0",
        "mocha": "^9.1.3",
        "terser-webpack-plugin": "^5.2.4",
        "ts-loader": "^9.2.5",
        "typescript": "^4.4.4",
        "webpack": "^5.52.1",
        "webpack-cli": "^4.8.0"
    }
}
